<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/fa292c36ee.js"></script>

    <title>Google</title>
    
    <style>
        html {
            font-size: 10px;
        }

        html, body {
            height: 100%;
            margin: auto;
        }

        body {
            font-size: 1.4rem;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: rgb(73, 73, 73);
        }

        .head-li {
            display:inline-flex;
            margin-top: 20px;
        }

        #head-left {
            float: left;
        }

        #head-right {
            float: right;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #img-container {
           text-align: center;
           padding-top: 100px;
        }

        .search-body {
           text-align: center;
        }

        #search-bar {
            margin-top: 20px;
            width: 450px;
            height: 40px;
            border-radius: 30px;
            border: 1px solid lightgrey; 
        }

        .search-btn {
           background-color: #F2F2F2;
           color:#5F6368;
           border-radius: 3%;
           height: 30px;
           margin-top: 35px;
           margin-left: 10px;
           margin-right: 10px;
           margin-bottom: 20px;
           padding: 0 16px;
           border: 1px #F2F2F2;
           border-radius: 4px;
           font-size: 1.4rem;
       }

       footer {
           display: inline-flex;
           margin: 0 10px;
       }

       footer li {
           display: inline-flex;
       }

       #footer-right {
           float: right;
       }



       footer a {
           text-decoration: none;
           color: #5F6368;
       }
       
/* 
        #logo {
            display: block;
            width: 250px;
            height: auto;
            margin: auto;
        }

        .search-body {
            text-align: center;
        }

        #searchbar {
            width: 100%;
            margin: auto;
            align-items: center;
        }

        #search-bar {
            display: block;
            width: 50%;
            height: 20px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #search-btns {
            width: 100%;
            display:inline-flex;
            align-items: center;
        }

       .search-btn {
           background-color: rgb(233, 227, 227);
           color: rgb(105, 104, 104);
           border-radius: 3%;
           height: 30px;
       }
        
        p {
            display: block;
        }

        footer li {
            display: inline-block;
        } */

    </style>

</head>

<body>
    <header>
        <nav id="header">
            <ul id="head-left" class="head-li">
                <li><a href="#" class="header-link">About</a></li>
                <li><a href="#" class="header-link">Store</a></li>
            </ul>
            <ul id="head-right" class="head-li">
                <li><a href="#" class="header-link">Gmail</a></li>
                <li><a href="#" class="header-link">Images</a></li>
                <li><a href="#" class="header-link"><i class="fa fa-th" aria-hidden="true"></i></a></li>
                <li><a href="#" class="header-link"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </header>

   <div id="img-container" class="search-body">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="the google logo"
            id="logo">
    </div>

    <div id="search-container" class="search-body">
        <div id="searchbar">
            <input type="search"
                name="search"
                id="search-bar"
                placholder="Search">
        </div>

        <div id="search-btns">
            <button class="search-btn">Google Search</button>
            <button class="search-btn">I'm Feeling Lucky</button>

            <div id="french">
             <p>Google Offered in: <a href="#" id="french">Francais</a></p>
            </div>
        </div>
    </div>

    <footer>
        <ul class="footer-li" id="footer-left">
            <li><a href="#" class="footer-link">Advertising</a></li>
            <li><a href="#" class="footer-link">Business</a></li>
            <li><a href="#" class="footer-link">How Search Works</a></li>
        </ul>
        <ul class="footer-li" id="footer-right"> 
            <li><a href="#" class="footer-link">Privacy</a></li>
            <li><a href="#" class="footer-link">Terms</a></li>
            <li><a href="#" class="footer-link">Settings</a></li>
        </ul>
    </footer>


    
</body>
</html>